{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5080",
  "Database": { "Provider": "Sqlite", "ConnectionString": "Data Source=data/bloodfall.db" },
  "Bloodfall": {
    "Environment": "Production",
    "JwtSigningKey": "",
    "GameServerKey": "",
    "TicketSigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "LatestClientVersion": "0.1.0",
    "MinimumClientVersion": "0.1.0",
    "SeedDevelopmentContent": false,
    "AllowCrossRegionFallback": false
  }
}
